# GoldmanDiscord

./: dependency-reduced-pom.xml  pom.xml
src/main/java/lee/code/discord/: Data.java  GoldmanDiscord.java  PU.java
src/main/java/lee/code/discord/commands/: ReportBugCommand.java  ReportPlayerCommand.java  SuggestCommand.java  SupportCommand.java
src/main/java/lee/code/discord/files/: ConfigFile.java
src/main/resources/: config.yml  plugin.yml
